@import 'fonts';
@import 'reset';

body {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    color: #1A1A1A;
    max-width: 1440px;
    margin: 0 auto;
    height: fit-content;
}

.container {
    max-width: 1360px;
    padding: 0px 40px;
    margin: 0 auto;    
}

.button-arrow {
    text-align: left;
    background: transparent;
    position: relative;
    color: #1A1A1A;
    transition: 0.1s;    

    &::after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #1A1A1A;
        position: absolute;
        left: 0;
        top: 50%;        
    }

    &:hover, &:focus, &:active {
        transform: scale(1.2);
    }
}

/* style common section (final-stock & gather) */

.section {
    background-color:  #CED3CA;
    padding: 127px 0;   
    margin: 0 auto;
    
}

.section__container {    
    display: flex;
    justify-content: center;   
}

.section__text {
    background-color: #F7F7F7;
    flex-grow: 1;
    padding: 6.5vw 0 15px 6.3vw;
    }

.section__title {    
    font-size: 3vw;
    color: #1A1A1A;
    line-height: 3.6vw;
    min-width: 208px;
}

.section__pic {
    width: 100%;    
}


.section__button {    
    margin-top: 33px;
}


@import 'header';
@import 'nav';
@import 'new-arrivals';
@import 'final-stock';
@import 'clothing';
@import 'objects';
@import 'gather';
@import 'design-studio';
@import 'enter-email';
@import 'footer';
@import 'modal';

/* media queries*/
@media screen and (min-width: 1440px) {

    .objects {    
        padding-bottom: 147px;
        padding-top: 50px;
    }

    .enter-email {
        padding-top: 237px;
        padding-bottom: 127px;
    }
}

@media screen and (max-width: 1050px) {

    .header__wrapper {    
        height: 100px;
        justify-content: center;
    }

    .header__burger {
        display: flex;
    }

    .header__logo {    
        margin: 32px auto 0;
    }

    .header__menu {
        position: fixed;
        width: 60vw;
        background-color: #fff;
        right: 100vw;
        left:-60vw;
        top: 100px;
        bottom: 0;
        z-index: 5;
        flex-direction: column;
        margin: auto;
        font-size: 25px;      
    }

    .header__menu-item {
        padding: 20px 10vw;
        margin: auto;
    }

    .header__menu_show {
        left: 0;
    }
            
    .nav {
        padding-top: 25px;
    }

    .nav__link-item_active::after {            
        top: 25px;
    }

    .section {
        padding: 60px 0;
    }    
}

@media only screen and (max-width: 900px) {

    .new-arrivals__table {       
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .new-arrivals {
        margin-top: 35px;
    }

    
    .nav {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    
    .design-studio__text-container {    
        max-width: 550px;    
    }

    .design-studio__description {   
        font-size: 20px;
        line-height: 30px;
    }
}


@media screen and (max-width: 740px) {

    .container{        
        padding: 0px 30px;        
    }

    .header__analog-title {
        font-size: 15px;        
    }

    .header__burger {        
        position: relative;       
    }

    .header__wrapper {
        justify-content: space-between;
    }


    .nav__link-item {    
        font-size: 15px;
    }


    .section__container {    
        display: flex;
        flex-direction: column;
       
        
    }
    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
   

    .clothing__mission {       
        font-size: 20px;
        line-height: 24px;
        max-width: 400px;
    }

    .clothing__wrapper {        
        column-gap: 20px;
    }

    .footer__container {    
        flex-direction: column;
        row-gap: 30px;
    }

    .footer__nav {
        justify-content: center;
    }

}

@media screen and (max-width: 450px) {

    .container {
        padding: 0px 15px;
    }


    .header__logo {  
        height: 30px;
    }

    .new-arrivals__table {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .clothing__wrapper {
        flex-direction: column;
        row-gap: 20px;
    }

    .design-studio__figcaption {
        bottom: 25vw;
        
    }

    .design-studio__description {
        font-size: 18px;
    }

    .modal__container {
        flex-direction: column;
    }
        
}